#Создание шапки с приветствием и названием игры
space = " "
indent = "\n"
name = '''Добро пожаловать в игру "Крестики-нолики"'''
print(indent * 2 + space * 20 + name + space * 20 + indent * 2)

#Создание поля для игры
field = [["-" for x in range(3)] for y in range(3)] #поле 3х3

#Создание функции вывода игрового поля на экран
def scr_field():
    print("  0 1 2")
    for a in range(3):
        print(f"{a} {field[a][0]} {field[a][1]} {field[a][2]}")

#Создание функции для ввода координат игроком
def inp():
    while True:
        coord = input("Введите 2 координаты ячейки цифрами через пробел: ").split()   #создаем список координат,
        # разделенный пробелами

        if len(coord) != 2:    #проверяем наличие 2-ух координат
            print("ОШИБКА! Введите 2 координаты!")
            continue

        x, y = coord   #присваиваем координаты переменным x и y

        if not(x.isdigit()) or not(y.isdigit()):  #проверяем, чтобы координаты были цифрами
            print("ОШИБКА! Введите цифры!")
            continue

        x, y = int(x), int(y)   #приводим переменные к типу int

        if x < 0 or x > 2 and y < 0 or y > 2:   #проверяем условие, при котором x и y не выходят из диапазона 0-2
            print("ОШИБКА! Введите координаты в диапазоне от 0 до 2!")
            continue

        if field[x][y] != "-":  #проверяем, чтобы ячейка была пустой
            print("Ячейка занята! Введите координаты свободной ячейки!")
            continue

        return x, y

#Создание функции проверки выигрышных комбинаций
def win():
    win_coord = (((0,0),(0,1),(0,2)),((1,0),(1,1),(1,2)),((2,0),(2,1),(2,2)),   #список с выигрышными координатами
                 ((0,0),(1,0),(2,0)),((0,1),(1,1),(2,1)),((0,2),(1,2),(2,2)),
                 ((0,0),(1,1),(2,2)),((0,2),(1,1),(2,0)))
    for coord in win_coord:
        sym = []
        for item in coord:
            sym.append(field[item[0]][item[1]])
        if sym == ['X', 'X', 'X']:
            print('Выиграл "X"!')
            return True
        if sym == ['0', '0', '0']:
            print('Выиграл "0"!')
            return True

    return False

#Заполнение игрового поля
count = 0
while True:
    count += 1
    scr_field()

    if count % 2 != 0:  #привязка четных ходов к игроку "0", а нечетных - к игроку "X"
        print('Поставьте "X"!')
    else:
        print('Поставьте "0"!')

    x, y = inp()
    if count % 2 != 0:  #запись в поле "X" или "0", согласно введенным координатам поля
        field[x][y] = "X"
    else:
        field[x][y] = "0"

    if win():   #проверка наличия выигрышной комбинации
        break

    if count == 9:  #максимальное кол-во ходов - 9
        scr_field()
        print("Ничья!")
        break